{
  "ConnectionStrings": {
    "SPSSDatabase": "Server=tcp:hitech2605.database.windows.net,1433;Initial Catalog=SPSS;Persist Security Info=False;User ID=hiTech;Password=Braykul_2605;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwsomeAndNeedsToBeVeryeryLong!!!111loneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwsomeAudience",
    "ClientUrl": "https://webhook.site/4abd26af-54da-445b-be2f-743c374ec2d8" //link deploy của FE, tạm thời để tạm
  },
  "EmailConfiguration": {
    "From": "simplttl123@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "simplttl123@gmail.com",
    "Password": "mhwu jtlm smio optg",
    "EnableSsl": true
  },
  "Google": {
    "ClientId": "479424192394-2oqhvovorca90mmup9o1jcq2p2d9ha9u.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Firebase": {
    "Bucket": "spss-e4dcd.firebasestorage.app",
    "CredentialPath": "Config/firebase-service-account.json"
  }
}